apiVersion: v1
kind: Namespace
metadata:
  name: densan-web
---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: github-secret
#   namespace: densan-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: densan-web-deployment
  namespace: densan-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: densan-web
  template:
    metadata:
      labels:
        app: densan-web
    spec:
      containers:
      - name: node
        image: ghcr.io/kcctdensan/densan-web:main
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: github-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: densan-web-listener
  namespace: densan-web
spec:
  template:
    spec:
      containers:
      - name: cloudflared
        iamge: cloudflare/cloudflared
        # listen densan-web
---
apiVersion: v1
kind: Service
metadata:
  name: densan-web-service
  namespace: densan-web
spec:
  selector:
    app: densan-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
