apiVersion: v1
kind: Namespace
metadata:
  name: densan-web
---
apiVersion: v1
kind: Service
metadata:
  name: main-service
  namespace: densan-web
  labels:
    app: densan-web
spec:
  #type: NodePort
  selector:
    app: densan-web
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-deployment
  namespace: densan-web
  labels:
    app: densan-web
spec:
  selector:
    matchLabels:
      app: densan-web
  replicas: 3
  template:
    metadata:
      labels:
        app: densan-web
    spec:
      containers:
      - name: app
        image: ghcr.io/kcctdensan/densan-web:latest
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: envvar-secret
        env:
        - name: PLATFORM
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
